<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>myself</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
//    	mui.init();
      	(function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
//                        alert(docEl.style.fontSize);
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body>
	<!--底部选项卡-->
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" href="#tabbar">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">home</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-chat">
			<span class="mui-icon mui-icon-compose"></span>
			<span class="mui-tab-label">skills</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-chat">
			<span class="mui-icon mui-icon-star"></span>
			<span class="mui-tab-label">project</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-contact">
			<span class="mui-icon mui-icon-location"></span>
			<span class="mui-tab-label">Journey</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-map">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">myself</span>
		</a>
	</nav>
	<!--选项卡对应的页面-->
	<div class="mui-content">
		<div id="tabbar" class="mui-control-content mui-active">
			<div class="title">这是div模式选项卡中的第1个子页面.</div>
		</div>
		<div id="tabbar-with-chat" class="mui-control-content">
			<div class="title">这是div模式选项卡中的第2个子页面，该页面展示一个消息列表</div>
			<!--进度条-->
			<div id="scroll-bar1" class="mui-text-center">
				<h5>动态设置进度条进度</h5>
				<p class="mui-progressbar mui-progressbar-in" data-progress="20"><span></span></p>
			</div>
		</div>
		<div id="tabbar-with-contact" class="mui-control-content">
			<div class="title">这是div模式选项卡中的第3个子页面，该页面展示一个通讯录示例.</div>
		</div>
		<div id="tabbar-with-map" class="mui-control-content">
			<div class="title">这是div模式选项卡中的第4个子页面，该页面展示一个常见的设置示例.</div>
		</div>
	</div>
</body>
	<script>
		//底部选项卡
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		//进度条
		var progressbar1 = mui('#scroll-bar1');
		mui(progressbar1).progressbar().setProgress(90)
		progressbar1.on('tap', 'a', function() {
			mui(progressbar1).progressbar().setProgress(this.getAttribute('data-progress'));
		});
	</script>
</html>